In [1]:
import pandas as pd

In [2]:
lottery_data = pd.read_csv('scraped_lottery_jackpot_history.csv')

lottery_data.head()

        Date         Jackpot           Cash Value  Ticket Info
0  17-Jan-25    $112 million  $49.95 million cash        Tempe
1  27-Dec-24  $1.269 billion  $571.9 million cash  California
2  10-Sep-24    $810 million  $409.3 million cash        Texas
3   4-Jun-24    $552 million  $260.2 million cash     Illinois
4  26-Mar-24  $1.128 billion  $536.6 million cash   New Jersey

In [4]:
def clean_jackpot(value):
    value = str(value).strip()
    if 'billion' in value.lower():
        # Extract the number, remove the $ sign, and multiply by 1000
        number = float(value.replace('$', '').replace('billion', '').strip())
        return number * 1000
    elif 'million' in value.lower():
        # Extract the number and remove the $ sign
        return float(value.replace('$', '').replace('million', '').strip())
    else:
        return value

# Apply the function to the Jackpot column
lottery_data['Jackpot'] = lottery_data['Jackpot'].apply(clean_jackpot)

lottery_data.head(20)

         Date Jackpot           Cash Value    Ticket Info
0   17-Jan-25   112.0  $49.95 million cash          Tempe
1   27-Dec-24  1269.0  $571.9 million cash    California
2   10-Sep-24   810.0  $409.3 million cash          Texas
3    4-Jun-24   552.0  $260.2 million cash       Illinois
4   26-Mar-24  1128.0  $536.6 million cash     New Jersey
5    8-Dec-23   394.0  $188.6 million cash    California
6    6-Oct-23   361.0  $157.3 million cash          Texas
7   15-Aug-23    39.0   $18.9 million cash        Florida
8    8-Aug-23  1602.0  $794.2 million cash        Florida
9   18-Apr-23    20.0   $10.5 million cash       New York
10  14-Apr-23   483.0  $256.9 million cash       New York
11  31-Jan-23    31.0   $16.5 million cash  Massachusetts
12  24-Jan-23    33.0   $17.4 million cash  Massachusetts
13  17-Jan-23    20.0   $10.6 million cash       New York
14  13-Jan-23  1348.0  $723.5 million cash          Maine
15  14-Oct-22   502.0  $252.0 million cash    California
16  14-Oct-22   502.0  $252.0 million cash        Florida
17  29-Jul-22  1337.0  $780.5 million cash       Illinois
18  15-Apr-22    20.0   $11.9 million cash      Tennessee
19  12-Apr-22   110.0   $66.9 million cash      Minnesota

In [5]:
def clean_cash_value(value):
    value = str(value).strip()
    # Remove $ symbol and "million cash" text
    cleaned_value = value.replace('$', '').replace('million cash', '').strip()
    return float(cleaned_value)

# Apply the function to the Cash Value column
# Assuming your column is named 'Cash Value'
lottery_data['Cash Value'] = lottery_data['Cash Value'].apply(clean_cash_value)

lottery_data.head()

        Date Jackpot  Cash Value  Ticket Info
0  17-Jan-25   112.0       49.95        Tempe
1  27-Dec-24  1269.0      571.90  California
2  10-Sep-24   810.0      409.30        Texas
3   4-Jun-24   552.0      260.20     Illinois
4  26-Mar-24  1128.0      536.60   New Jersey

In [10]:
try:
    # Try pandas automatic date parsing
    lottery_data['Date'] = pd.to_datetime(lottery_data['Date'])
except Exception as e:
    print(f"Automatic date conversion failed: {e}")
    
    # Try a manual approach for the specific format
    def parse_date(date_str):
        try:
            return pd.to_datetime(date_str, errors='coerce')
        except:
            return None
    
    lottery_data['Date'] = lottery_data['Date'].apply(parse_date)
    # Check for any failed conversions
    failed_dates = lottery_data[lottery_data['Date'].isna()]
    if not failed_dates.empty:
        print(f"Failed to convert {len(failed_dates)} dates")
        print("Examples of failed dates:", failed_dates['Date'].head().tolist())
    else:
        print("All dates successfully converted")



lottery_data.head()

/var/folders/06/fr02k8p12_z2m6sdrpjqt7zr0000gn/T/ipykernel_31560/1480623395.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  lottery_data['Date'] = pd.to_datetime(lottery_data['Date'])

        Date Jackpot  Cash Value  Ticket Info
0 2025-01-17   112.0       49.95        Tempe
1 2024-12-27  1269.0      571.90  California
2 2024-09-10   810.0      409.30        Texas
3 2024-06-04   552.0      260.20     Illinois
4 2024-03-26  1128.0      536.60   New Jersey

In [11]:
lottery_data.to_csv('cleaned_lottery_data.csv', index=False)